apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- manifests/rsyslog.yaml
#- manifests/nextcloud-ss.yaml
#- manifests/nextcloud-svc.yaml
- manifests/nats.yaml
- manifests/dispatcher.yaml
- manifests/worker.yaml
- manifests/autoscaler.yaml
#- manifests/ingress.yaml
images:
- name: WORKER_IMAGE
  newName: registry.localdomain/pkebs-worker
  newTag: latest
